# PandaSQL

In [1]:
import pandas as pd
import pandasql as ps

In [2]:
data = pd.read_csv('/data/complications.csv')

In [3]:
data.head()

,provider_id,hospital_name,address,city,state,zip_code,county_name,phone_number,measure_id,measure_name,compared_to_national,denominator,score,lower_estimate,higher_estimate,footnote,measure_start_date,measure_end_date
0,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,COMP_HIP_KNEE,Rate of complications for hip/knee replacement...,No Different Than the National Rate,292,3.2,2.1,4.8,NaN,2015-04-01T00:00:00.000,2018-03-31T00:00:00.000
1,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,MORT_30_AMI,Death rate for heart attack patients,No Different Than the National Rate,688,13,11.0,15.5,NaN,2015-07-01T00:00:00.000,2018-06-30T00:00:00.000
2,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,MORT_30_CABG,Death rate for CABG surgery patients,No Different Than the National Rate,291,4.3,2.6,6.8,NaN,2015-07-01T00:00:00.000,2018-06-30T00:00:00.000
3,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,MORT_30_COPD,Death rate for COPD patients,No Different Than the National Rate,411,8.8,6.7,11.4,NaN,2015-07-01T00:00:00.000,2018-06-30T00:00:00.000
4,10001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,MORT_30_HF,Death rate for heart failure patients,No Different Than the National Rate,869,12.7,10.7,15.0,NaN,2015-07-01T00:00:00.000,2018-06-30T00:00:00.000

In [4]:
sql = """
select city, count(distinct [provider_id]) as providers
from data 
where county_name = 'JEFFERSON' 
group by city
"""

In [5]:
cities = ps.sqldf(sql, locals())

In [6]:
cities

         city  providers
0  BIRMINGHAM          4

In [8]:
data[data['county_name']=='JEFFERSON'].groupby(['city','provider_id']).count()

                        hospital_name  address  state  zip_code  county_name  \
city       provider_id
BIRMINGHAM 10011                   19       19     19        19           19
           10018                   19       19     19        19           19
           10033                   19       19     19        19           19
           10056                   19       19     19        19           19

                        phone_number  measure_id  measure_name  \
city       provider_id
BIRMINGHAM 10011                  19          19            19
           10018                  19          19            19
           10033                  19          19            19
           10056                  19          19            19

                        compared_to_national  denominator  score  \
city       provider_id
BIRMINGHAM 10011                          19           19     19
           10018                          19           19     19
           10033                          19           19     19
           10056                          19           19     19

                        lower_estimate  higher_estimate  footnote  \
city       provider_id
BIRMINGHAM 10011                    19               19         0
           10018                    19               19        10
           10033                    19               19         0
           10056                    19               19         0

                        measure_start_date  measure_end_date
city       provider_id
BIRMINGHAM 10011                        19                19
           10018                        19                19
           10033                        19                19
           10056                        19                19